{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:monthly"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Claude Code CLI installed in CI for 'claude plugin validate --strict'",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "npm install -g (?<depName>@anthropic-ai/claude-code)@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
